<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/kanji_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="字"
        android:textColor="@android:color/black"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kanji_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="описание, значение"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kanji_text" />

    <LinearLayout
        android:id="@+id/wordsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kanji_description">

        <com.example.myapplication.FuriganaTextView
            android:id="@+id/word2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通&lt;ruby&gt;信&lt;rt&gt;しん&lt;/rt&gt;&lt;/ruby&gt; (связь)"
            android:textSize="18sp"
            app:contains_ruby_tags="true" />

        <com.example.myapplication.FuriganaTextView
            android:id="@+id/word1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contains_ruby_tags="true"
            android:text="通&lt;ruby&gt;学&lt;rt&gt;がく&lt;/rt&gt;&lt;/ruby&gt; (путь в школу)"
            android:textSize="18sp" />

        <com.example.myapplication.FuriganaTextView
            android:id="@+id/word3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通&lt;ruby&gt;り&lt;rt&gt;とお&lt;/rt&gt;&lt;/ruby&gt; (улица)"
            android:textSize="18sp"
            app:contains_ruby_tags="true" />

        <com.example.myapplication.FuriganaTextView
            android:id="@+id/word4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通&lt;ruby&gt;常&lt;rt&gt;じょう&lt;/rt&gt;&lt;/ruby&gt; (обычный)"
            android:textSize="18sp"
            app:contains_ruby_tags="true" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
